size 1280 960
output samples/rook.png

camera 10 10 14 0 0 0 0 1 0 40

ambient 0 0 0

directional 6.5 3 1 1 1 1
directional -6.5 3 -1 1 1 1
directional 0 0 1 1 1 1

maxverts 12

vertex -1 -1 -1
vertex +1 -1 -1 
vertex +1 +1 -1 
vertex -1 +1 -1 
vertex -1 -1 +1
vertex +1 -1 +1 
vertex +1 +1 +1
vertex -1 +1 +1
vertex 0.75 +1 -0.75
vertex -0.75 +1 -0.75
vertex 0.75 +1 +0.75
vertex -0.75 +1 +0.75

diffuse 0.6 0.6 0.6
pushTransform
  pushTransform
    translate 0 1.1 0
    scale 1 0.5 1
    pushTransform
      translate 0 -1 0
      scale 1.5 0.1 1.5
      sphere 0 0 0 1
    popTransform
    tri 0 1 5 
    tri 0 5 4 
    tri 9 11 10
    tri 9 10 8
    tri 1 8 10
    tri 1 10 5 
    tri 0 11 9 
    tri 0 4 11 
    tri 0 9 8 
    tri 0 8 1
    tri 4 5 10 
    tri 4 10 11 
  popTransform

  pushTransform
    translate 0 1.75 0
    scale 0.85 1.2 0.85
    tri 0 1 5 
    tri 0 5 4 
    tri 9 11 10
    tri 9 10 8
    tri 1 8 10
    tri 1 10 5 
    tri 0 11 9 
    tri 0 4 11 
    tri 0 9 8 
    tri 0 8 1
    tri 4 5 10 
    tri 4 10 11 
  popTransform

  pushTransform
    translate 0 3.2 0
    pushTransform
      scale 0.65 0.35 0.65
      tri 0 1 5 
      tri 0 5 4 
      tri 1 2 6
      tri 1 6 5 
      tri 0 7 3 
      tri 0 4 7 
      tri 0 3 2 
      tri 0 2 1
      tri 4 5 6 
      tri 4 6 7 
    popTransform
    pushTransform
      scale 0.15 0.1 0.2
      translate -3.3 4.5 2.25
      tri 4 5 6 
      tri 4 6 7 
    popTransform
    #pushTransform
    #  scale 0.15 0.1 0.2
    #  translate .3 4.5 2.25
    #  tri 4 5 6 
    #  tri 4 6 7 
    #popTransform
    pushTransform
      scale 0.15 0.1 0.2
      translate 3.3 4.5 2.25
      tri 4 5 6 
      tri 4 6 7 
    popTransform
    pushTransform
      scale 0.15 0.1 0.2
      translate -3.3 4.5 -2.25
      tri 0 3 2 
      tri 0 2 1
    popTransform
    #pushTransform
    #  scale 0.15 0.1 0.2
    #  translate .3 4.5 -2.25
    #  tri 0 3 2 
    #  tri 0 2 1
    #popTransform
    pushTransform
      scale 0.15 0.1 0.2
      translate 3.3 4.5 -2.25
      tri 0 3 2 
      tri 0 2 1
    popTransform
    pushTransform
      scale 0.15 0.1 0.2
      translate 3.3 4.5 2.25
      tri 1 2 6
      tri 1 6 5 
    popTransform
    #pushTransform
    #  scale 0.15 0.1 0.2
    #  translate 3.3 4.5 0
    #  tri 1 2 6
    #  tri 1 6 5 
    #popTransform
    pushTransform
      scale 0.15 0.1 0.2
      translate 3.3 4.5 -2.25
      tri 1 2 6
      tri 1 6 5 
    popTransform
    pushTransform
      scale 0.15 0.1 0.2
      translate -3.3 4.5 2.25
      tri 0 7 3 
      tri 0 4 7 
    popTransform
    #pushTransform
    #  scale 0.15 0.1 0.2
    #  translate -3.3 4.5 0
    #  tri 0 7 3 
    #  tri 0 4 7 
    #popTransform
    pushTransform
      scale 0.15 0.1 0.2
      translate -3.3 4.5 -2.25
      tri 0 7 3 
      tri 0 4 7 
    popTransform
  popTransform
popTransform
